genericdirectories_directories:
  - path: "/home/www/{{ ec2_tag_Name }}/webapps/ROOT"
    owner: "tomcat"
    group: "admin"
    mode: "775"
    recurse: "yes"


#genericdirectories_directories_removed: []
