genericdirectories_directories:
  - path: "/home/www/{{ ec2_tag_Name }}/webapps/ROOT"
    owner: "tomcat8"
    group: "admin"
    mode: "775"
    recurse: "yes"
   
  - path: "/etc/nginx/sites-available/{{ ec2_tag_Name }}"
    owner: "root"
    group: "root"
    mode: "644"
    recurse: "yes"

#genericdirectories_directories_removed: []
